<SAE>
	<DataProducerInstance>
		<SourceType>DSC Trace</SourceType>
		<TargetType>DSC Trace Probe</TargetType>
		<ImplPlugin>
			<Name>Target Config</Name>
			<PluginContractID>@freescale.com/fsl.components.sa.traceproducer.hwic;1</PluginContractID>
			<ConfigurationName>ETM Trace</ConfigurationName>
			<WrapperFactory>sae.compluginwrapper</WrapperFactory>
			<WrapperClass>DataProducerComWrapper</WrapperClass>
			<Configuration>
				<Name>ETM Trace</Name>
				<Version>1.1.0</Version>
				<Comments>Trace Producer that uses a TraceProbe to collect data from a TraceTarget</Comments>
				<ConfigBlock>
					<Name>OnDemand Accessor</Name>
					<BoolAttribute>
						<Name>OnDemand Enabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<StringAttribute>
						<Name>Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>XPCOM Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm.xpcom</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Plugin Name</Name>
						<DefaultValue>OnDemandTraceAccessor</DefaultValue>
					</StringAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>Target Endianess</Name>
					<BoolAttribute>
						<Name>Big Endian</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
			</Configuration>
		</ImplPlugin>
		<RequiresPlugin>
			<Name>Trace Target</Name>
			<Factory>sae.tracetargetconfigplugin.xpcom</Factory>
			<Class>TraceTargetConfigPluginMcu</Class>
			<ConfigurationName>DSC Target Config</ConfigurationName>
			<Configuration>
				<Name>DSC Target Config</Name>
				<Version>1.0.2.001</Version>
				<Comments>Basic configuration for generating and collecting trace on DSC.</Comments>
				<ConfigBlock>
					<Name>General config</Name>
					<StringAttribute>
						<Name>Launch config name</Name>
						<DefaultValue>HBLLC_MC56F82748_V1.0_FLASH_LDM_FSL USB TAP</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Config path</Name>
						<DefaultValue>NO_PATH</DefaultValue>
					</StringAttribute>
					<BoolAttribute>
						<Name>EnableTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>EnableLogging</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<FloatAttribute>
						<Name>CPU clock frequency</Name>
						<DefaultValue>100</DefaultValue>
					</FloatAttribute>
					<BoolAttribute>
						<Name>StopTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StartTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>TargetConfig</Name>
					<EnumAttribute>
						<Name>TraceType</Name>
						<DefaultValue>AUTOMATIC</DefaultValue>
						<EnumValues>AUTOMATIC,CONTINUOUS,USER_CODE_CONFIG</EnumValues>
					</EnumAttribute>
					<EnumAttribute>
						<Name>TriggerUsage</Name>
						<DefaultValue>NO_TRIGGER</DefaultValue>
						<EnumValues>NO_TRIGGER,TRIGGER_START,TRIGGER_END</EnumValues>
					</EnumAttribute>
					<UInt32Attribute>
						<Name>TriggerUsed</Name>
						<DefaultValue>0</DefaultValue>
					</UInt32Attribute>
					<BoolAttribute>
						<Name>TraceDisabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<ConfigBlock>
						<Name>TriggerA</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>TriggerB</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>ExpertSettings</Name>
						<ConfigBlock>
							<Name>EONCE_OCR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x2</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<EnumAttribute>
								<Name>Access</Name>
								<DefaultValue>READ_WRITE</DefaultValue>
								<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
							</EnumAttribute>
							<ConfigBlock>
								<Name>ISC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>LTE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>DEVEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>PWU</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>ERLO</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OTBCR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>16</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>TBF</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>TBH</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>CFN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>CFI</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>CFS</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>CF0</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>CF1</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OBCR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>EN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>23</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>B1S</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>20</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>B2S</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>18</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>B2D</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>16</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>INV</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>15</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>ISCT</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>13</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>EC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>12</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>BC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>8</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>SEQ</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>CA</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>CS</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>EM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OSCNTR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OBCNTR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>16</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OBMSK</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OBAR1</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OBAR2</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>EONCE_OTBPR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>16</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
					</ConfigBlock>
				</ConfigBlock>
			</Configuration>
		</RequiresPlugin>
	</DataProducerInstance>
</SAE>
